{
  "expo": {
    "name": "DraBornStyle",
    "slug": "drabornstyle",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.draborneagle.drabornstyle"
    },
    "android": {
      "package": "com.draborneagle.drabornstyle",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
